html , body{
    width:100%;
    height:100%;
    margin:0px;
    background:whitesmoke;
}

#root , #app , #login {
    width: 100%;
    height:100%
}
#login{
    display: flex;
    align-items: center;
    justify-content: center;
}
#login form{
    width: 250px;
    box-sizing: border-box;
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 1px rgba(0,0,0,0);
}
#login form p {
    margin: 0px 0px 10px 0px;
    position:relative;
}
#login p:last-child{
    margin:0px
}
#login form input{
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
}
#login .action-button{
    width: 100%;
    background:purple;
    color: #2f36;
    font-weight: bold;
    text-transform: uppercase;
    border: 0px;
    padding: 10px 0px;
    cursor: pointer;
    margin: 20px 0px 0px 0px;
}
.eye-button{
    background: transparent;
    border:0px;
    padding: 0px;
    position: absolute;
    right: 15px;
    top:0px;
    bottom: 0px;
    width: 15px;
    height: 15px;
    cursor: pointer;
    margin: auto;
    outline: none;
}
